Pop1	Pop2	Pop3	BCL11A	IL3RA	SPI1
Mono.1	Monocyte	Macrophage Lineage	3.121223249	5.459821742	11.12577174
myDC.2	Myeloid Dendritic Cell	Dendritic Cell Lineage	5.098430865	5.853164249	7.020737067
Eo.2	Eosinophil	Eosinophil Lineage	0.392947814	7.691099145	10.17468129
Eo.1	Eosinophil	Eosinophil Lineage	0.389823014	6.607075935	10.44270596
MonoNonClassic.1	Non-classical monocyte	Macrophage Lineage	2.589417583	5.311657102	11.17512714
MonoNonClassic.2	Non-classical monocyte	Macrophage Lineage	2.956090076	6.650834412	10.98159637
myDC123.1	Myeloid Dendritic Cell CD123+	Dendritic Cell Lineage	4.345879707	6.117995615	9.493866551
MemB.3	Memory B Cell	B Cell Lineage	5.123561366	4.766099918	6.920409805
MemB.2	Memory B Cell	B Cell Lineage	4.557270948	5.001383152	6.919236488
MemB.1	Memory B Cell	B Cell Lineage	5.24913712	4.732413214	6.934748279
CD4T.5	CD4:+ T Cell	T Cell Lineage	0.094998678	5.058990903	1.679926548
CD4T.4	CD4:+ T Cell	T Cell Lineage	0.052688037	5.730669198	2.423929622
myDC123.2	Myeloid Dendritic Cell CD123+	Dendritic Cell Lineage	4.365717969	5.804765974	10.1098964
CD4T.1	CD4:+ T Cell	T Cell Lineage	0.160310395	5.753714866	3.024320897
pDC.1	Plasmacytoid Dendritic Cell	Dendritic Cell Lineage	7.582449903	8.904998908	7.044964331
pDC.2	Plasmacytoid Dendritic Cell	Dendritic Cell Lineage	7.495905656	8.553284881	7.009395629
CD4T.2	CD4:+ T Cell	T Cell Lineage	0	5.241765649	1.614218505
NK.3	Natural Killer Cell	NK Cell Lineage	1.076738567	4.944234441	6.211025532
NK.2	Natural Killer Cell	NK Cell Lineage	1.761648093	4.810773075	8.002425458
NK.1	Natural Killer Cell	NK Cell Lineage	2.317176206	5.41488747	8.272488241
CD4T.3	CD4:+ T Cell	T Cell Lineage	0.100157578	4.883607686	1.91246568
NK.5	Natural Killer Cell	NK Cell Lineage	0.958345025	4.687845387	6.026854699
NK.4	Natural Killer Cell	NK Cell Lineage	2.367893495	5.764134802	9.088616092
Neut.2	Neutrophil	Neutrophil Lineage	1.229265547	3.895442655	11.50546488
NveB.1	Naive B Cell	B Cell Lineage	5.841882227	6.26931887	7.147957993
NveB.3	Naive B Cell	B Cell Lineage	5.788395726	5.624263711	6.936615944
NveB.2	Naive B Cell	B Cell Lineage	5.32376273	6.641442632	7.270699462
NveB.5	Naive B Cell	B Cell Lineage	5.972753932	6.702764899	6.553558766
NveB.4	Naive B Cell	B Cell Lineage	5.929571042	6.935161139	6.882738558
CD8T.1	CD8:+ T Cell	T Cell Lineage	0	5.555009487	2.790567393
Mono.4	Monocyte	Macrophage Lineage	3.148492972	6.012185625	10.81142584
CD8T.3	CD8:+ T Cell	T Cell Lineage	0.14467893	4.708328128	2.35826375
CD8T.2	CD8:+ T Cell	T Cell Lineage	0.210082101	4.415812159	2.401353871
CD8T.5	CD8:+ T Cell	T Cell Lineage	0.049815359	4.716651446	2.396796291
CD8T.4	CD8:+ T Cell	T Cell Lineage	0.169695233	3.225713815	2.011329499
Mono.3	Monocyte	Macrophage Lineage	2.880522111	5.877117872	10.89831496
Mono.2	Monocyte	Macrophage Lineage	3.212629832	5.07257184	10.75823784
Mono.5	Monocyte	Macrophage Lineage	3.109963905	5.686466954	10.87056701
myDC.1	Myeloid Dendritic Cell	Dendritic Cell Lineage	5.311959106	4.537741661	6.913589764
Neut.1	Neutrophil	Neutrophil Lineage	0.947212267	3.749679083	11.63580218
myDC.3	Myeloid Dendritic Cell	Dendritic Cell Lineage	4.463633997	5.936910492	9.277180813
Neut.3	Neutrophil	Neutrophil Lineage	0.287751226	4.672691643	11.36720075